{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "Teat Automation of some store",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "automation"
  ],
  "author": "marcelofi",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelofi/CypressProject"
  },
  "devDependencies": {
    "eslint-plugin-cypress": "^2.12.1"
  }
}
